RP1 = -2:-0.5;


	1. rp2_epochs(:,:,1:100),rp1_epochs(:,:,1:200)  ______  0.7860    0.1358

	2. rp2_epochs(:,:,1:100),cat(3,nt1(:,:,1:150),nt2(:,:,1:150)) _____ 0.7887    0.1111

	3.rp2_epochs(:,:,1:100),cat(3,nt1(:,:,1:100),nt2(:,:,1:100),rp1_epochs(:,:,1:100)) ____ 0.7640    0.1299

	4.rp1_epochs(:,:,1:100),cat(3,nt1(:,:,1:100),nt2(:,:,1:100),rp2_epochs(:,:,1:100))  0.6320    0.1517

RP1 = -1:-0.5;
	rp1_epochs(:,:,1:100),cat(3,nt1(:,:,1:100),nt2(:,:,1:100),rp2_epochs(:,:,1:100)) 0.5147    0.1663

RP1 = -2:-0.8;
	rp1_epochs(:,:,1:100),cat(3,nt1(:,:,1:100),nt2(:,:,1:100),rp2_epochs(:,:,1:100)) 0.7013    0.1647 !!!!!!!!!!
	rp1_epochs(:,:,1:100),cat(3,nt1(:,:,1:150),nt2(:,:,1:150))  0.7173    0.1284 !!!!!!!!


RP1 = -2:-1
	rp1_epochs(:,:,1:100),cat(3,nt1(:,:,1:100),nt2(:,:,1:100),rp2_epochs(:,:,1:100)) 0.5607    0.1673 WTF&!

RP1 = -1.5:-0.8
	rp1_epochs(:,:,1:100),cat(3,nt1(:,:,1:100),nt2(:,:,1:100),rp2_epochs(:,:,1:100)) 0.5167    0.1495
